# ConvenientDemo

./: .gitmodules  ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/convenient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/convenient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/convenient/: ExampleUnitTest.java
module_property/: build.gradle
module_property/src/androidTest/java/com/convenient/mudule/property/: ExampleInstrumentedTest.java
module_property/src/main/: AndroidManifest.xml
module_property/src/main/java/com/convenient/mudule/property/: TestActivity.java
module_property/src/main/java/com/convenient/mudule/property/api/: DemoApi.java  DemoApiService.java  DemoModule.java
module_property/src/main/java/com/convenient/mudule/property/app/: DemoApp.java
module_property/src/main/java/com/convenient/mudule/property/bean/: HomeResponse.java  HotsInfo.java  PageClassData.java  PageMainData.java  RequestBase.java  RequestHome.java
module_property/src/main/res/layout/: property_activity_test.xml
module_property/src/main/res/values/: strings.xml
module_property/src/test/java/com/convenient/mudule/property/: ExampleUnitTest.java
